PROJECT_SLUG=vietcomltd
ENVIRONMENT=production
TIMEZONE='Asia/Ho_Chi_Minh'

# Strapi Credentials
HOST=0.0.0.0
PORT=1337
APP_KEYS=09vAvdUzZyTAO6NdA2nqkw==,O8CneGWBzicbjiyWOWztag==,NEwq85MQf0qlQ2RfQ7LGLQ==,vYmBBjoojjhsj8gtLpf1tw==
API_TOKEN_SALT=XH4x7WNHF0m1E9xqOSHzDA==
ADMIN_JWT_SECRET=cSgJBreHZ1DJvl/jCwYf4g==
TRANSFER_TOKEN_SALT=uvwCnrTqkYuU8Q2T0A6hug==
API_TOKEN=58f1c8ff7c4dc7b70e4cfd1ad40686433c67f20ef6fdcae55af9fba004343f0b3bdc2a13405b2680d40ac3532a85f7f2ac99a331f1c139fde063d0adbdbcf0f16e3c732ef5cbd93bda5be8b1d30a79f1cbfecf3d42cc1102d31e2e0c53b1b8ae508777df74fb8d5eabfad2476f2154ef5dbec3cba472b17b6271ec7620e7dd67
JWT_SECRET=fkpu6rcWuNdyVaYmeA8PLg==

# Frontend Settings:
NEXT_PUBLIC_FRONTEND_URL=https://localhost:3005

# Backend Settings:
PUBLIC_URL=https://localhost:3005

# Postgres Credentials
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=vietcomltd
DATABASE_USERNAME=vietcomltd_user
DATABASE_PASSWORD=vietcomltd_password2x3z
DATABASE_CLIENT=mysql
DATABASE_SSL=false